{
  "name": "c1_node_wd2",
  "version": "1.0.0",
  "description": "Conversão do servidor JS para Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node": "^19.8.1"
  }
}
